{
  "Pulsar": {
    "ServiceUrl": "pulsar://localhost:6650",
    "SourceCheckTopic": "persistent://public/default/source-check",
    "PostsBatchTopic": "persistent://public/default/posts-batch",
    "DlqTopic": "persistent://public/default/source-check-dlq",
    "Subscription": "source-ingestor-sub"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017/?authSource=admin",
    "Database": "API_Integration",
    "Collection": "Source_Data",
    "ValidatedCollection": "Valid_Data",
    "InvalidCollection": "Invalid_Data",
    "DuplicatedCollection": "Duplicated_Data",
    "DestinationRawCollection": "Destination_Raw_Data",

    "SourceSuccessIdCollection": "Source_Success_ID",
    "SourceFailedIdCollection": "Source_Failed_ID",

    "TimeZoneId": "Asia/Dhaka"
  },

  "Duplication": {
    "Mode": "CandidateKey",
    "PrimaryKeyField": "id_PK",
    "CandidateKeyFields": ["userId", "id"],
    "ComputedKeyFieldName": "Candidate_Key_combination",
    "KeyJoiner": "|"
  },

  "ArcGisPortal": {
    "GenerateTokenUrl": "https://dev.esribangladesh.com/portal/sharing/rest/generateToken",
    "Username": "devportal",
    "Password": "devp0rt@l24",
    "Client": "referer",
    "Referer": "https://dev.esribangladesh.com",
    "ExpirationMinutes": 60
  },
  "DestinationApi": {
    "FeatureLayerUrl": "https://dev.esribangladesh.com/server/rest/services/Hosted/destination_api_integration/FeatureServer/0"
  },
  "SourceApi": {
    "PostsUrl": "https://dummyjson.com/c/bb51-a764-41d8-b9ca",
    "MaxItemsPerBatch": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SourceIngestor.Worker": "Information"
    }
  }
}
